<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="search-wrapper">
        <select id="cars" name="cars">
            <option value="India">India</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Japan">Japan</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Canada">Canada</option>
          </select>
        <br>
        <button id="search-btn" onclick="search()">Search</button>
      </div>
      <div id="result"></div>
      <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
      
        .search-wrapper {
            background-color: blue;
            width: 90%;
            
            justify-content: center;
            margin: 5%;
            min-height: 100px;
            border-radius: 10px;
            border: 2px solid black;
            max-height: fit-content;
            padding: 10px;
        }
        select{
            width: 100%;
            height: 30px;
            font: 20px sans-serif;
        }
        #search-btn{
            background-color: #04AA6D; /* Green */
            border: none;
            width: 100%;
            margin-top: 20px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;      
        }
        #result{
            width: 100%;
            text-align: center;
            font: 18px sans-serif;
        }
        .flag-img{
            width:50%;
            display: block;
            margin: auto;
        }
      </style>
      <script>
        let searchBtn = document.getElementById("search-btn");
        let countryInp = document.getElementById("cars");
        function search(){
            let countryName = countryInp.value;
            let finalURL = `https://restcountries.com/v3.1/name/${countryName}?fullText=true`;
  console.log(finalURL);
  fetch(finalURL)
    .then((response) => response.json())
    .then((data) => {
      //   console.log(data[0]);
      //   console.log(data[0].capital[0]);
      //   console.log(data[0].flags.svg);
      //   console.log(data[0].name.common);
      //   console.log(data[0].continents[0]);
      //   console.log(Object.keys(data[0].currencies)[0]);
      //   console.log(data[0].currencies[Object.keys(data[0].currencies)].name);
      //   console.log(
      //     Object.values(data[0].languages).toString().split(",").join(", ")
      //   );
      result.innerHTML = `
        <img src="${data[0].flags.svg}" class="flag-img">
        <h2>${data[0].name.common}</h2>
        <div class="wrapper">
            <div class="data-wrapper">
                <h4>Capital:</h4>
                <span>${data[0].capital[0]}</span>
            </div>
        </div>
        <div class="wrapper">
            <div class="data-wrapper">
                <h4>Continent:</h4>
                <span>${data[0].continents[0]}</span>
            </div>
        </div>
         <div class="wrapper">
            <div class="data-wrapper">
                <h4>Population:</h4>
                <span>${data[0].population}</span>
            </div>
        </div>
        <div class="wrapper">
            <div class="data-wrapper">
                <h4>Currency:</h4>
                <span>${
                  data[0].currencies[Object.keys(data[0].currencies)].name
                } - ${Object.keys(data[0].currencies)[0]}</span>
            </div>
        </div>
         <div class="wrapper">
            <div class="data-wrapper">
                <h4>Common Languages:</h4>
                <span>${Object.values(data[0].languages)
                  .toString()
                  .split(",")
                  .join(", ")}</span>
            </div>
        </div>
      `;
    })
    .catch(() => {
      if (countryName.length == 0) {
        result.innerHTML = `<h3>The input field cannot be empty</h3>`;
      } else {
        result.innerHTML = `<h3>Please enter a valid country name.</h3>`;
      }
    });

        }
      </script>
</body>
</html>